{
  "projectId": "ASU-Ibajay Campus",
  "campusId": "ASU-Ibajay Campus",
  "publishedAt": "2026-07-09T05:55:38.119Z",
  "schemaVersion": 1,
  "compilerVersion": "0.1.0",
  "artifacts": {
    "navigationGraph": {
      "filename": "navigation.graph.json",
      "checksum": "959df5835b240eb7889eb1589e769f53b09377fa24d73f0d3705b462582b7d29",
      "size": 414
    },
    "searchIndex": {
      "filename": "search.index.json",
      "checksum": "b0fe7596b0d6be2a59fe549eb4a36283fc0ab23d0d72f2b74f4bca7b217414fa",
      "size": 41
    },
    "poiData": {
      "filename": "poi.json",
      "checksum": "070dae4817368a8ab0336ae1d6f25409c81b5799bfe0f49f502f11578b578d10",
      "size": 40
    },
    "buildingIndex": {
      "filename": "building-index.json",
      "checksum": "84dfab9e991a8bfbe2ee8b5b25beb6ff0dc1cbe2b088483badedc59da07a4dae",
      "size": 43
    }
  }
}