{
  "projectId": "Campus",
  "campusId": "Campus",
  "publishedAt": "2026-07-16T06:30:56.989Z",
  "schemaVersion": 1,
  "compilerVersion": "1",
  "artifacts": {
    "navigationGraph": {
      "filename": "navigation.graph.json",
      "checksum": "fa4c9363c178c5cc760762963875a6bbeca6acef833922869bbb1f5c5b594c5c",
      "size": 403
    },
    "searchIndex": {
      "filename": "search.index.json",
      "checksum": "b0fe7596b0d6be2a59fe549eb4a36283fc0ab23d0d72f2b74f4bca7b217414fa",
      "size": 41
    },
    "poiData": {
      "filename": "poi.json",
      "checksum": "070dae4817368a8ab0336ae1d6f25409c81b5799bfe0f49f502f11578b578d10",
      "size": 40
    },
    "buildingIndex": {
      "filename": "building-index.json",
      "checksum": "ed1d757257191587f0e6c348511345ef8799983ac4424b436cb3240cee09812f",
      "size": 11663
    }
  }
}