{
  "schemaVersion": "1.0.0",
  "formatVersion": "0",
  "campusId": "test-campus-ok",
  "campusName": "test-campus-ok",
  "publishedAt": "2026-09-17T11:50:47.108Z",
  "compilerVersion": "1.0.0",
  "revision": "1",
  "artifacts": {
    "graph": {
      "path": "navigation.graph.json",
      "checksum": "7c350fae36fa0766dd712e8e60fbe7c8c6eabd94c599dd5fb39dd6d16241dec1",
      "size": 280,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "search": {
      "path": "search.index.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "poi": {
      "path": "poi.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "buildings": {
      "path": "building-index.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "spatial": {
      "path": "spatial-index.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "panorama": {
      "path": "panorama-index.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "floorGeometry": {
      "path": "floor-geometry.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    },
    "qrIndex": {
      "path": "qr-index.json",
      "checksum": "74234e98afe7498fb5daf1f36ac2d78acc339464f950703b8c019892f982b90b",
      "size": 4,
      "schemaVersion": "1.0.0",
      "formatVersion": "0"
    }
  },
  "metadata": {
    "nodeCount": 1,
    "edgeCount": 0,
    "buildingCount": 0,
    "floorCount": 0,
    "boundingBox": {
      "minLat": 0,
      "maxLat": 0,
      "minLng": 0,
      "maxLng": 0
    },
    "routeable": true
  }
}